>>> from task1.models import Buyer, Game
>>> Buyer.objects.create(name='oleg2sick', balance='100500', age='26')
<Buyer: Buyer object (1)>
>>> Buyer.objects.create(name='vasya', balance='150', age='10')        
<Buyer: Buyer object (2)>
>>> Buyer.objects.create(name='boss', balance='9999999999', age='100')   
<Buyer: Buyer object (3)>
>>> Buyer.objects.all()                                                
<QuerySet [<Buyer: Buyer object (1)>, <Buyer: Buyer object (2)>, <Buyer: Buyer object (3)>]>
>>> Game.objects.create(title='rdr', cost='1', size='500000', description='ok', age_limited=True)  
<Game: Game object (1)>
>>> Game.objects.create(title='dota', cost='0', size='10000', description='ne ok', age_limited='True')  
<Game: Game object (2)>
>>> Game.objects.create(title='cs', cost='123', size='10', description='gogo')                         
<Game: Game object (3)>
>>> Game.objects.get(id=1).buyer.set((1, 3))            
>>> Game.objects.get(id=2).buyer.set((1,)) 
>>> Game.objects.get(id=3).buyer.set((1, 2, 3)) 
 
